{
  "name": "kissmet",
  "version": "1.0.0",
  "description": "Match - OnePlus",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SachithNagesh/kissmet.git"
  },
  "author": "Match",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SachithNagesh/kissmet/issues"
  },
  "homepage": "https://github.com/SachithNagesh/kissmet#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.3.3",
    "nodegit": "^0.26.2",
    "pug": "^3.0.1"
  }
}
